 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Thu Dec  5 15:02:37 2024
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user2/avsd24/avsd2430/hw3/N261XXXXX/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                         8671
Number of nets:                         37011
Number of cells:                        29081
Number of combinational cells:          25197
Number of sequential cells:              3820
Number of macros/black boxes:               2
Number of buf/inv:                       5608
Number of references:                      13

Combinational area:               8381.957978
Buf/Inv area:                     1039.806747
Noncombinational area:            3564.518447
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21029.226425
Total area:                 undefined
1
